digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bad &le; 0.5<br/>entropy = 0.993<br/>samples = 1400<br/>value = [768, 632]>, fillcolor="#fae9dc"] ;
1 [label=<great &le; 1.5<br/>entropy = 0.992<br/>samples = 858<br/>value = [383, 475]>, fillcolor="#d9ecfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<suped &le; 0.5<br/>entropy = 1.0<br/>samples = 753<br/>value = [367, 386]>, fillcolor="#f5fafe"] ;
1 -> 3 ;
5 [label=<life &le; 1.5<br/>entropy = 0.994<br/>samples = 676<br/>value = [307, 369]>, fillcolor="#deeffb"] ;
3 -> 5 ;
7 [label=<entropy = 1.0<br/>samples = 543<br/>value = [274, 269]>, fillcolor="#fffdfb"] ;
5 -> 7 ;
8 [label=<entropy = 0.808<br/>samples = 133<br/>value = [33, 100]>, fillcolor="#7abdee"] ;
5 -> 8 ;
6 [label=<entropy = 0.762<br/>samples = 77<br/>value = [60, 17]>, fillcolor="#eca571"] ;
3 -> 6 ;
4 [label=<entropy = 0.616<br/>samples = 105<br/>value = [16, 89]>, fillcolor="#5dafea"] ;
1 -> 4 ;
2 [label=<entropy = 0.868<br/>samples = 542<br/>value = [385, 157]>, fillcolor="#f0b48a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
